<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn_section</title>
</head>
<body>
    <section>
        <h1>这是一个苹果</h1>
        <p>水果说明水果说明</p>
    </section>
    
    <article>
        <h1>苹果</h1>
        <p>这是苹果</p>
        <section>
            <h2>红富士</h2>
            <p>红富士很好吃</p>
        </section>
        <section>
            <h2>白富士</h2>
            <p>红富士很好吃</p>
        </section>

    </article>
</body>
</html>